<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>MasterAref</title>
</head>

<body>
  <div class="container header">
    <div class="row">
      <div class="col-xs-12">
        <h2><em>MasterAref</em></h2>
      </div>
    </div>
  </div>

  <div class="container tile-wrapper">
    <div class="row">
      <div class="col-xs-12 contentWrapper">
        <div class="content" dir="rtl">
          سلام
          <p>امروز مي خوام درمورد اينکه چه شکلي بروژه اي رو که در کامپيوترمون داريم رو تو Github قرار بديم. در مورد Github بايد بگم که سرويسي هستش که امکانات Git رو که يک Version Controlling system (VCS) هستش رو براي ما بصورت آنلاين فراهم مي کنه.</p>
          <br />
          <p>بجاي اينکه فقط به گفتن اکتفا کنيم و بگيم فلان کد اين کارو مي کنه بهتره که شما هم به همراه من دست به موس و کيبورد شيد. پروژه JizZze رو دانلود کنيد و تو هر مسيري از سيستمتون مي خوايد قرارش بديد. مي خوايم همه فايل هاي موجود توي اين پروژه بجز file1 و file2 رو در دسترس عموم قرار بديم.</p>
          <br />
          <p>خب اولين کار اينه که وارد حساب کاربري تون تو Github بشيد. اگر نيازي به توضيح روش ساخت حساب کاربري بود تو کامنت ها بگيد ولي فعلا از اين موضوع صرفنظر مي کنم.
          بعد روي علامت بعلاوه، در بالاي سمت راست صفحه کليک کنيد و New Repository رو انتخاب کنيد. در هنگام ساخت repo اين چنيني (سناريوي موجود) نبايد گزينه Initialize this repository with a README رو انتخاب کنيد. بعد از ساخت repo تو قسمت بعدي بايد با استفاده از خط فرمان Git Bash با استفاده از دستور cd به مسير پروژه تون بريد.</p>
          <br />
          <p>در ادامه اگر تنظيمات زير رو هم تنظيم کرده باشيد از قبل کافيست فايل ها رو به Staging Area اضافه و بعد از اون commit کنيد. در نهايت هم عمليات push رو انجام بديد.</p>


        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>
